<!--index.wxml-->
<view class="container">
<view>home home home
</view>
<view>{{numA}} + {{numB}} = {{sum}}</view>
<van-button type='primary' bindtap="btnHandler1" data-step="{{1}}">numA + 1</van-button>
<van-button type='danger' bindtap="btnHandler2" data-step="{{-1}}">numA - 1</van-button>

  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <navigator url="/pages/test/test?name=zs&age=18" open-type="switchTab">to test page</navigator>
  <navigator url="/pages/logs/logs?name=ls&age=30" open-type="navigate">to logs page 非tabbar页面可以传参</navigator>
  <button type="primary" bindtap="gotoTest">编程式跳转tabbar页面</button>

<button type="primary" bindtap="gotoLogs">编程式跳转非tabbar页面</button>
</view>
