<!--logs.wxml-->
<navigator open-type="navigateBack">后退</navigator>
<view>{{query.name}}</view>
<view>{{query.age}}</view>

<view class="container log-list">
  <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log.date}}</text>
  </block>
</view>
